# Kodeks_formater

./: README.md  pom.xml
src/main/kotlin/pl/codeweaver/kodeks/formater/: Kodeks.kt  MarkdownTableFormatter.kt
src/main/kotlin/pl/codeweaver/kodeks/formater/regexp/: EntryPoint.kt
src/main/resources/: kodeks_karny.txt  kodeks_karny_skarbowy.txt  kodeks_postepowania_administracyjnego.txt  kodeks_postepowania_karnego.txt  kodeks_postepowania_w_sprawach_o_wykroczenia.txt  kodeks_wyborczy.txt
src/test/kotlin/pl/codeweaver/kodeks/formater/: MarkdownTableFormatterTest.kt
